# search-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
adapter/rdb/: build.gradle
adapter/rdb/src/main/java/com/searchservice/adapter/: BlogSearchQuery.java  BlogSearchQueryRepository.java  ReadPopularSearchQueryAdapter.java  UpdateBlogQueryAdapter.java
adapter/rdb/src/main/java/com/searchservice/adapter/dto/: PopularSearchQuery.java
adapter/rdb/src/main/resources/: application-rdb.yml
adapter/rdb/src/test/java/com/searchservice/adapter/: RdbTestApplication.java  RepositoryTestContext.java
adapter/rdb/src/test/java/com/searchservice/adapter/rdb/blog/: BlogSearchQueryRepositoryTest.java
adapter/web/client-core/: build.gradle
adapter/web/client-core/src/main/java/com/searchservice/client/config/: DefaultErrorDecoder.java  FeignClientConfig.java
adapter/web/kakao/src/main/java/com/searchservice/adapter/web/kakao/: KakaoSearchBlogAdapter.java  KakaoSearchClient.java
adapter/web/kakao/src/main/resources/: application-kakao.yml
adapter/web/kakao/src/test/java/com/searchservice/: KakaoAdapterTestApplication.java
adapter/web/kakao/src/test/java/com/searchservice/adapter/web/kakao/: KakaoSearchBlogAdapterTest.java
adapter/web/naver/: build.gradle
adapter/web/naver/src/main/java/com/searchservice/adapter/web/naver/: NaverSearchBlogAdapter.java  (+1 more)
adapter/web/naver/src/main/resources/: application-naver.yml
api-server/: build.gradle
api-server/src/main/java/com/searchservice/: ApiApplication.java
api-server/src/main/java/com/searchservice/apiserver/blog/controller/: BlogSearchController.java
api-server/src/main/java/com/searchservice/apiserver/blog/request/: BlogSearchSortType.java
api-server/src/main/java/com/searchservice/apiserver/blog/response/: BlogPopularSearchKeywordResponse.java  BlogSearchResponse.java
api-server/src/main/java/com/searchservice/apiserver/blog/service/: ReadPopularBlogSearchKeywordService.java  SearchBlogUseService.java
api-server/src/main/java/com/searchservice/apiserver/common/: CommonResponse.java
api-server/src/main/java/com/searchservice/exceptions/: ApiControllerAdvice.java
api-server/src/main/resources/: application.yml
api-server/src/test/java/com/searchservice/apiserver/blog/service/: ReadPopularBlogSearchKeywordServiceTest.java  SearchBlogUseServiceTest.java
domain/src/main/java/com/searchservice/domain/blog/: BlogPopularSearchQuery.java  BlogSearchResult.java  ReadBlogPopularSearchQueryPort.java  SearchBlogPort.java  UpdateBlogQueryPort.java
domain/src/main/java/com/searchservice/domain/blog/command/: SearchBlogCommand.java
(+13 files in other folders)
